spring.application.name=DebtSolver

# Base path
server.servlet.context-path=/api/v1

# DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/debt_solver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# DB Credentials
spring.datasource.username=api
spring.datasource.password=api-pass1