spring.application.name=DebtSolver

# Base path
server.servlet.context-path=/api/v1

# DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/debt_solver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#uncomment for debugging queries
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# DB Credentials
spring.datasource.username=api
spring.datasource.password=api-pass1